@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: 'Amatic SC', sans-serif;
}

/* HEADER */

.header-wrapper {
  height: 70vh;
  width: 100%;
  background: linear-gradient(-45deg, #2c4da6, #ca50c8, #761793, #3b8931);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: backgroundTransition 8s ease-in-out infinite;
  position: relative;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-midia {
  margin-top: 1rem;
  display: flex;
}

.social-midia a {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #ffffff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: #5e0878;
  background-color: #ffffff;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/* MENU HAMBÚRGUER */

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/* MENU */

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #ffffff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 10px 0;
  color: #2c1d2c;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* ANIMAÇÃO DO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #2c1d2c;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #2c1d2c;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: #ffffff;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax #ffffff;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  color:#2c1d2c;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0 0;
  background-image: url('./room.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}


.card-text {
  width: 40%;
  font-family: sans-serif;
  font-size: 23px;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
}

.card-text a {
  text-decoration: none;
  cursor: pointer;
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}
/* PROJECT */
.title {
  display: inline-flex;
  width: auto;
  align-items: center;
  justify-content: center;   
}

.title-text {
  padding-inline: 20px;
  text-align: center;  
}

.image-title img {
  border: 1px solid transparent;
  border-radius: 40%;
  max-height: 150px;
  width:auto;
}


.card-project img{
  height: 300px;
  width: 500px;
  margin: 3rem 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* FOOTER */

.footer {
  width: 100%;
  height: 100px;
  font-size: 1rem;
  letter-spacing:3px;
  background-color: #ca50c8;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center; 
  gap: 30px; 
}

.footer a{
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.footer a:hover {
  color:#5e0878;
  background-color: transparent;
}

/* RESPONSIVO */
@media (max-width: 800px) {
  .social-midia, .title {
    display:flex;
    flex-direction: column;
  }

  .title {
    font-size: 12px;
  }
  .image-title img{
    width: 70px;
  }
  .container {
      margin-top: 0;
  }

  .card-container {
      flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3),
  .container .card-container:nth-child(5),
  .container .card-container:nth-child(7),
  .container .card-container:nth-child(9) {
      flex-direction: column-reverse;
  }

  .card  {
      height: 250px;
      width: 250px;
  }

  .card-project img{
    height:250px;
    width: 350px;
  }
  .card-text {
      width: 90%;
      margin-top: 2rem;
      text-align: center;
  }

  .card:hover > .card-wrapper::before {
      height: 190px;
      width: 190px;
  }

  .footer {
    display:flex;
    flex-direction: column;
    padding-bottom:  1.5rem;
  }
}